<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body{
      background-color: #c31432;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;
      }

      #Titulo{
        color: antiquewhite;
        text-align: center;
      }

      .centrar{
        text-align: center;
      }

      .derecha{
        text-align: right;
      }

      .texto-grande{
        font-size: 20px;
      }

      #Color-letra{
        color: antiquewhite;
      }
    </style>
  <title>Diagnostico</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" >
        <a id="Color-letra" class="navbar-brand" href="#">DIAGNOSTICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse derecha" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" id="Color-letra">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/listar}" id="Color-letra">REGISTRO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/new}"id="Color-letra">FORMULARIO</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <form th:action="@{/savecoche}" th:object="${vehiculo}" method="POST">
      <div>
          <div>
              <div class="centrar" id="Color-letra">
                  <h3 class="text-info-emphasis">DIAGNOSTICO DE VEHICULO</h3>
              </div>
              <div class="centrar">
                  <div>
                      <label id="Color-letra" class="text-info-emphasis">MODELO DEL VEHICULO</label>
                      <input th:field="*{modelo}" type="text" class="form-control">
                  </div>
                  <div>
                      <label id="Color-letra" class="text-info-emphasis">MARCA DEL VEHICULO</label>
                      <input th:field="*{marca}" type="text" class="form-control">
                  </div>
                  <div>
                      <label id="Color-letra" class="text-info-emphasis">DAÑO ENCONTRADO O SERVICIO A REALIZAR</label>
                      <input th:field="*{diagnostico}" type="text" class="form-control">
                  </div>
                  <div>
                      <label id="Color-letra" class="text-info-emphasis" >PIEZAS PARA CAMBIAR</label>
                      <input th:field="*{piezas}" type="text" class="form-control">
                  </div>
                  <div>
                    <label id="Color-letra" class="text-info-emphasis" >COSTOS DE REPARACIÓN</label>
                    <input th:field="*{costos}"  type="number" class="form-control">
                </div>
              </div>
              <div class="d-grid gap-2">
                  <input type="submit" value="Guardar" class="btn btn-success">
              </div>
          </div>
      </div>
  </form>
  </div>
  
</body>
</html>