<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <style>
      body{
      background-color: #c31432;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;
      }

      #Titulo{
        color: antiquewhite;
        text-align: center;
      }

      .centrar{
        text-align: center;
      }

      .derecha{
        text-align: right;
      }

      .texto-grande{
        font-size: 20px;
      }

      #Color-letra{
        color: antiquewhite;
      }
    </style>
  <title>Document</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" >
        <a id="Color-letra" class="navbar-brand" th:href="@{/inicio}">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" th:href="@{/new}" id="Color-letra">AGREGAR PERSONA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/listar}" id="Color-letra">PERSONAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/newcoche}" id="Color-letra">AGREGAR COCHE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/listarcoche}" id="Color-letra">COCHES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/newmecanico}" id="Color-letra">AGREGAR MECANICO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/listarmecanico}" id="Color-letra">MECANICOS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <h3 id="Color-letra" class="centrar">REPORTE VEHICULAR</h3>
  <div class="container"> 
    <table class="table table-dark table-striped" border="2">
      <thead>
        <div class="centrar">
          <tr>
            <th class="centrar">MODELO DEL VEHICULO</th>
            <th class="centrar">MARCA DEL VEHICULO</th>
            <th class="centrar">DAÑO/SERVICIO</th>
            <th class="centrar">PIEZAS</th>
            <th class="centrar">COSTO</th>
            <th></th>
        </tr>
        </div>
      
      </thead>
      <tbody>
      <tr th:each="vehiculo:${vehiculos}" class="centrar">
        <td th:text="${vehiculo.modelo}"></td>
        <td th:text="${vehiculo.marca}"></td>
        <td th:text="${vehiculo.diagnostico}"></td>
        <td th:text="${vehiculo.piezas}"></td>
        <td th:text="${vehiculo.costos}"></td>

          <td class="centrar">
              <a th:href="@{/editarcoche/}+${vehiculo.id}"  class="btn btn-outline-warning">EDITAR</a>
              <a th:href="@{/eliminarcoche/}+${vehiculo.id}" class="btn btn-outline-danger">BORRAR</a>
          </td>
      </tr>
      </tbody>
  </table>
  </div>
  
</body>
</html>