<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
      body{
      background-color: #c31432;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;
      }

      #Titulo{
        color: antiquewhite;
        text-align: center;
      }

      .centrar{
        text-align: center;
      }

      .derecha{
        text-align: right;
      }

      .texto-grande{
        font-size: 20px;
      }

      #Color-letra{
        color: antiquewhite;
      }
    </style>
  <title>Registro de personas</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" >
        <a id="Color-letra" class="navbar-brand" href="#">CREAR PERSONA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse derecha" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" th:href="@{/inicio}"id="Color-letra">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/new}" id="Color-letra"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="Color-letra">Pricing</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <h3 id="Color-letra" class="centrar">REPORTE DE PERSONAS</h3>
  <div class="container"> 
    <table class="table table-dark table-striped" border="3">
      <thead>
        <div class="centrar">
          <tr>
            <th class="centrar">ID</th>
            <th class="centrar">PROPIETARIO</th>
            <th class="centrar">TELEFONO</th>
            <th></th>
        </tr>
        </div>
      
      </thead>
      <tbody>
      <tr th:each="persona:${personas}" class="centrar">
          <td th:text="${persona.id}"></td>
          <td th:text="${persona.name}"></td>
          <td th:text="${persona.cell}"></td>

          <td class="centrar">
              <a th:href="@{/editarPersona/}+${persona.id}"  class="btn btn-outline-warning">EDITAR</a>
              <a th:href="@{/eliminarPersona/}+${persona.id}" class="btn btn-outline-danger">BORRAR</a>
              <a class="btn btn-outline-success" th:href="@{/newcoche}">DIAGNOSTICO</a>
            <a class="btn btn-outline-success" th:href="@{/savecoche}">VISTA GENERAL</a>
          </td>
      </tr>
      </tbody>
  </table>
  </div>
  
  
</body>
</html>